<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4D-dt-DED">
                                <rect key="frame" x="16" y="562" width="54" height="30"/>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button_Camera_Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYz-ri-FaF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHL-AN-T7t">
                                <rect key="frame" x="499" y="562" width="85" height="30"/>
                                <state key="normal" title="Camera Roll">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button_CameraRoll_Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bB2-qc-4Zu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p8y-mA-Q4h">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="554"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p8y-mA-Q4h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8fE-1l-BeB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s4D-dt-DED" secondAttribute="bottom" constant="8" id="CUh-1K-WjL"/>
                            <constraint firstItem="p8y-mA-Q4h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="H2m-Gv-2yH"/>
                            <constraint firstAttribute="trailing" secondItem="aHL-AN-T7t" secondAttribute="trailing" constant="16" id="RGN-hM-NHQ"/>
                            <constraint firstAttribute="trailing" secondItem="p8y-mA-Q4h" secondAttribute="trailing" id="WhY-aw-Dmj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aHL-AN-T7t" secondAttribute="bottom" constant="8" id="iVL-yC-vJX"/>
                            <constraint firstItem="s4D-dt-DED" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="lqB-1j-r9J"/>
                            <constraint firstAttribute="bottom" secondItem="p8y-mA-Q4h" secondAttribute="bottom" constant="46" id="mLQ-wo-L4u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="p8y-mA-Q4h" id="Jhv-BJ-Cgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
